# file-tracking-backend

./: .gitignore  README.md  compose.yaml  pom.xml  sample.run.bat
src/main/java/com/ahmadabbas/filetracking/backend/: DataLoader.java  FileTrackingBackendApplication.java
src/main/java/com/ahmadabbas/filetracking/backend/advisor/: Advisor.java  AdvisorController.java  AdvisorDto.java  AdvisorDtoMapper.java  AdvisorRepository.java  AdvisorService.java
src/main/java/com/ahmadabbas/filetracking/backend/advisor/payload/: AdvisorDto.java  AdvisorDtoMapper.java  AdvisorMapper.java  AdvisorRegistrationRequest.java  AdvisorUserDto.java
src/main/java/com/ahmadabbas/filetracking/backend/advisor/repository/: AdvisorRepository.java  AdvisorUserViewRepository.java  CustomAdvisorRepository.java  CustomAdvisorRepositoryImpl.java
src/main/java/com/ahmadabbas/filetracking/backend/advisor/view/: AdvisorUserView.java
src/main/java/com/ahmadabbas/filetracking/backend/advisor/views/: AdvisorView.java
src/main/java/com/ahmadabbas/filetracking/backend/auth/: AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
src/main/java/com/ahmadabbas/filetracking/backend/auth/activation/: ActivationCode.java  ActivationCodeRepository.java
src/main/java/com/ahmadabbas/filetracking/backend/auth/otp/: Otp.java  OtpRepository.java
src/main/java/com/ahmadabbas/filetracking/backend/auth/payload/: AccountActivationRequest.java  ActivationEmailResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  SendActivationEmailRequest.java
src/main/java/com/ahmadabbas/filetracking/backend/auth/token/: Token.java  TokenRepository.java
src/main/java/com/ahmadabbas/filetracking/backend/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  SubCategoryPK.java
src/main/java/com/ahmadabbas/filetracking/backend/category/payload/: AddCategoryRequest.java  CategoryPermissionRequestDto.java  FullCategoryPermissionResponse.java  FullCategoryResponse.java
src/main/java/com/ahmadabbas/filetracking/backend/category/permission/: CategoryPermission.java  CategoryPermissionRepository.java
src/main/java/com/ahmadabbas/filetracking/backend/config/: ApplicationConfig.java  AuthorizationRule.java  AzureBlobConfig.java  BlazePersistenceConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/ahmadabbas/filetracking/backend/controller/: AuthenticationController.java  DummyController.java
src/main/java/com/ahmadabbas/filetracking/backend/document/: MedicalReport.java  MedicalReportDocument.java  MedicalReportStatus.java
src/main/java/com/ahmadabbas/filetracking/backend/document/base/: Document.java  DocumentController.java  DocumentDto.java  DocumentDtoMapper.java  DocumentRepository.java  DocumentService.java  DocumentStatus.java
src/main/java/com/ahmadabbas/filetracking/backend/dto/: DtoEntityMapper.java  UserDto.java
src/main/java/com/ahmadabbas/filetracking/backend/email/: EmailService.java  EmailTemplate.java
src/main/java/com/ahmadabbas/filetracking/backend/entity/: EntityDtoMapper.java  User.java
src/main/java/com/ahmadabbas/filetracking/backend/enums/: Role.java
src/main/java/com/ahmadabbas/filetracking/backend/exception/: APIException.java  AuthEntryPoint.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ahmadabbas/filetracking/backend/payload/: AuthenticationRequest.java  AuthenticationResponse.java  DtoEntityMapper.java  ErrorDetails.java  RegisterRequest.java  UserDto.java
src/main/java/com/ahmadabbas/filetracking/backend/repository/: UserRepository.java
src/main/java/com/ahmadabbas/filetracking/backend/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/ahmadabbas/filetracking/backend/student/: EducationStatus.java  Student.java  StudentController.java  StudentDao.java  StudentDaoImpl.java  StudentDto.java  StudentDtoMapper.java  StudentRepository.java  StudentService.java
src/main/java/com/ahmadabbas/filetracking/backend/token/: Token.java  TokenRepository.java
src/main/java/com/ahmadabbas/filetracking/backend/user/: Role.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserDtoMapper.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/java/com/ahmadabbas/filetracking/backend/util/: AdvisorIdGenerator.java  AuthorizationUtils.java  AzureBlobService.java  DtoEntityMapper.java  EntityDtoMapper.java  FileNameUtil.java  FileNameUtils.java  PageableUtil.java  PagingUtils.java  SearchCriteriaUtils.java  StudentIdGenerator.java  ValidationUtils.java
src/main/java/com/ahmadabbas/filetracking/backend/validator/: RoleTypeSubSet.java  RoleTypeSubSetValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__petition_subject.sql  V11__petition_comment.sql  V12__add_petition_perm.sql  V13__refactor_document_table.sql  V14__add_medical_perm.sql  V15__fix_document_field_type.sql  V16__drop_not_null.sql  V17__add_secretary.sql  V18__rename_department.sql  V19__multiple_document_tables.sql  V1__init_schema.sql  V1__initial_schema.sql  V20__default_phone_number.sql  V21__increase_token_length.sql  V2__add_data.sql  V3__add_document_deleted.sql  V3__category_name_unique.sql  V4__add_token_schema.sql  V4__user_version.sql  V5__add_internship_schema.sql  V5__add_user_credentials_non_expired.sql  V6__add_activation_code_schema.sql  V6__add_data.sql  V6__add_otp_schema.sql  V7__add_home_number_contact.sql  V7__add_phone_number.sql  V7__drop_internship.sql  V8__add_education_status.sql  V8__add_internship_perm_advisor.sql  V9__add_deleted_category.sql  V9__working_days_fix_document.sql
src/main/resources/templates/: activate_account.html
src/test/java/com/ahmadabbas/filetracking/backend/: FileTrackingBackendApplicationTests.java
src/test/java/com/ahmadabbas/filetracking/backend/repository/: UserRepositoryTests.java
(+110 files in other folders)
